<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd MEAN CLASS</title>
    <style>
        #con
        {
         background-color:"red";
        }
        #con1
        {
            background-color:skyblue;
            background-image:url("https://wallpaperaccess.com/full/250763.jpg");
            background-repeat: repeat-x;
        }
        #con2
        {
           font-style: italic;
        }
        .line
        {
           font-style: italic;
        }
        #dashed
        {
           border-style: dashed;
        }
        #double
        {
           border-style: double;
        }
        #solid
        {
           border-style: solid;
           border-width: 5px;
        }
        #con3
        {  
               
           border: 3px solid rgb(144 86 199); 
           padding-top: 79px;
           padding-bottom: 79px; 
           padding-left: 100px; 
           padding-right:100px; ;
           margin: 53px;
           border-radius: 50px;
           width: 533px;
           box-sizing: border-box;
        }
        #con4
        {
         border: 5px solid cornflowerblue; 
         border-left:200px;
         border-right: ;
         padding-left: ;
         padding-right:px;
         padding-top: ;
         padding-bottom: ;
         margin-top: 100px;
        }

        .cont1
        {
          border: 3px solid red;
          margin-left: 500px;
          margin-right: 500px;
          margin-top: 100px;
          
        }

        th
        {
            border: 2px dotted greenyellow;
            background-color: cornsilk;
        }
        
        td
        {
          border: 2px dotted greenyellow;
        }
        #space
        {
        
        }
    
    </style>
</head>
<body id="con1">

    <div id="con">
        <h1 style="color:sky; margin: left 40px;">inline is applied on this heading</h1>
        <p>this paragraph is not affected</p>
    </div>


    <div id="con2">
        <h1>this external css style is applied like this</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maiores explicabo perferendis quaerat impedit labore harum consequatur voluptatum distinctio necessitatibus sequi enim eaque nihil nisi, delectus architecto repellat rem natus.</p>
    </div>

     
    <div class="line">
       <p id="dashed">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti aliquam nesciunt, consectetur delectus in magnam accusamus quo quod officiis non corporis maiores aliquid iste a sequi architecto necessitatibus nulla? Ut!</p>
       
       <p id="double">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate tempora tenetur, excepturi, beatae sit inventore quis, laboriosam debitis illum ratione possimus iste. Doloribus, voluptates nihil ipsa dolor cum facilis maiores?</p>
       
       <p id="solid">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non veniam sint accusamus, ratione ab dolorum quos laudantium eum ad labore ipsam error nisi. Consequuntur ex a quo velit dolor dicta!</p>
    </div>
    <br>



    <div id="con3">
      <p>u r very beautiful</p>
    </div>
 

    <div>
        <center>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/003/775/686/small/facebook-instagram-and-twitter-icons-editorial-icons-set-free-vector.jpg" alt="">
        </center>
    </div>


    

    <div class="cont1">
        <center>
            <table>
                <tr>
                    <th>first name</th>
                    <th>last name</th>
                    <th>subject</th>
                    <th>mark</th>
                </tr>
    
                <tr>
                    <td>nikhil</td>
                    <td>buradi</td>
                    <td>python</td>
                    <td>80</td>
                </tr>
                 <tr>
                    <td>purohit</td>
                    <td>xyz</td>
                    <td>python</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>kishor</td>
                    <td>mahato</td>
                    <td>python</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>nabin</td>
                    <td>tiwari</td>
                    <td>python</td>
                    <td>98</td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>